{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": [
    "./test/**/*.ts"
  ]
}
